; Evergreen gender file
;
; your world may have up to 4 genders (numbered 0 to 3)
; For upwards compatibility, gender 0 should be the "not specified by user" gender
; for evergreen, that will be a redundant copy of 'male'
; But you are free to set the genders differently in your own world.
; note that the LEFT side of the equal sign is the 'keyword' (always male for Evergreen,
; but you can do it differently)
; In your scripts, this 'keyword' will be translated according to what you have in this table.
; So, if my gender number is 2 (female in evergreen) and my script says #<g.his> then that
; will be replaced by the definition of keyword 'his' in gender section [2] and the 
; script will actually say 'her' instead.
; The keywords shown here are typical, and what evergreen cares about, but you can
; use any keywords you like. ("young man", "emperor/empress", etc.)
; Just remember, the KEYWORDs should be the same in each gender table.  Only the part to the
; RIGHT of the equal sign should vary per gender.
;
; Gender information is only used in your scripts, through use of the #<g.keyword> cookie.
; The stock cookie #<g.num> returns the gender ID number itself (0-3)
; Any cookie starting with "#<g." will cause a lookup to this gender.ini file (which is
; read-only from the point of view of the script, so don't bother setting g. cookies)
; 
; While other techniques may evolve, the slash command "/gender N" can be used to set your own
; gender to a value 0-3.
;
; Other special keynames are:
;
;   adventurer= actual skin file name to use when you don't have the selected file for character
;   menu=menuName   if you want the gender to appear on a gender selection menu
;   pain1.wav=painxx.wav  (name of world/sfx .wav file to play when hurt)
;
; If this all confuses you, just ignore it.  The gender.ini file is entirely optional for
; your world.
;
; Note that evergreen is boring and all genders are the same as male, except #2
;
; Also notice that keywords are not case-sensitive, so if you really NEED a version of a
; keyword with a capital letter at the front, you will have to define one especially, like:
;   he=he
;   CHe=He
; and then use the proper one in your script
;  1: #<g.CHe> said #<g.he> would kill the dragon for us.
;-----------------------
; At long last, the Evergreen genders, boring as they are.

; unspecified

[0]
menu=unspecified
adventurer=adventurer
he=he
his=his
him=him
male=male

; Evergreen Male

[1]
menu=Male
adventurer=adventurer
he=he
his=his
him=him
male=male

; Evergreen Female

[2]
menu=Female
adventurer=sorceress
he=she
his=her
him=her
male=female
pain1.wav=pain10.wav

; Evergreen Unused (not on menu)

[3]
menu=.
adventurer=adventurer
he=he
his=his
him=him
male=male