[world]
name=SpecOps
version=2.8018
wos=A77
author=Gametweeka
author_email=gametweeka@yahoo.com
author_url=http://gametweeka.50megs.com/
home_url=http://gametweeka.50megs.com/
zip_url=http://gametweeka.50megs.com/userfiles/SpecOps.zip
ini_url=http://gametweeka.50megs.com/userfiles/SpecOps.txt
