[world]
name=Gargoyles
version=16.5
home_url=http://www.athelias.biz/gargoyles/
zip_url=http://www.athelias.biz/gargoyles/Gargoyles.zip
ini_url=http://www.athelias.biz/gargoyles/Gargoyles.txt
author=Zero, Dazman, Ultima, Kron
author_email=zero132132@gmail.com
author_url=http://www.athelias.biz/gargoyles/
wos=A95
status=In Progress
