[world]
name=Evergreen
version=1.0104
home_url=http://www.synthetic-reality.com/wosHome.htm
zip_url=http://www.synthetic-reality.com/Evergreen.zip
ini_url=http://www.synthetic-reality.com/Evergreen.ini
author=Dan Samuel
author_email=dan@synthetic-reality.com
author_url=http://www.synthetic-reality.com
wos=A76
