[world]
name=Judgement
version=1.007
wos=A97
author=Spike
author_email=tamriel@gmail.com
author_url=www.tolariansaga.net
home_url=www.tolariansaga.net
zip_url=http://www.tolariansaga.net/Judgement.zip
ini_url=http://www.tolariansaga.net/Judgement.txt
status=Released
