; missions.ini
; Well of Souls
; (c) 2006 Dan Samuel
; http://www.synthetic-reality.com
;
; This is the missions description file for the world EVERGREEN.  You should have a file like this in YOUR
; world folder, so as to define available missions in your world.  A 'mission' is a simple quest where the
; Hero needs to collect some combination of trophies, in return for a reward of items, money and/or experience
; points.
;
; Missions are simple 'collection' missions in that they require you to accumulate trophies in your trophy bag
; in order to complete the mission.  These trophies could be obtained by killing monsters, purchased, given,
; etc (depending on the trophy table settings) so the mission doesn't HAVE to be about killing monsters
;
; Missions must have a unique 'Job Number' (I say 'job' to help you remember that to test if someone has completed
; a mission, you can use  "IF  J23, @hasFinishedMission23"
;
; Each mission has a 'section' in this file, whose 'name' is its job number.  For example, section "[34]" defines
; job/mission # 34.
;
; Within a mission section, you can define the following (all are optional, but some are obviously important):
;
;[#]			Every mission needs a unique 'Job Number'
;Name= 			Every mission should have a short name
;Qualify= 		this is a conditional string, as used by the script IF command.  Only qualifying characters can do mission
;Desc=  		This is the longish description of the mission.  Not TOO long, I hope
;Trophies= 		This is a list of required trophies, like "3x12,4x17" (Needs 3 trophy12s and 4 trophy17s)
;RewardGold= 		Gold provided as reward (assumed to be 0 if omitted)
;RewardGive= 		Object given,  uses same syntax as GIVE command to give something (S12 = spell12, I33 = item33, ...)
;RewardTake= 		Object taken,  uses same syntax as TAKE command
;RewardLevel= 		Give them enough experience points to take them from 0 to this level, say "3.2"
;RewardPP= 		Participation Points Given
;RewardWP= 		War Points Given
;RewardToken= 		You can give ONE token (use negative value to REMOVE the token)
;AcceptGive=		Object given (GIVE syntax) when you accept the mission (maybe something you'll need)
;AcceptTake=		Object Taken (TAKE syntax) when you accept the mission
;AcceptMsg= 		A message sent to user when they accept the mission
;AbandonGive=		Object given (GIVE syntax) when you abandon the mission (maybe a cursed item or something)
;AbandonTake=		Object taken (TAKE syntax) when you abandon the mission (maybe what they gave you, maybe not)
;AbandonMsg= 		A message sent to user when they abandon the mission
;FootNote= 		A footnote added to completed missions
;
; While you can add comments in your section (start line with a semicolon), do NOT leave completely blank lines in your
; section.
;
; Note: the MISSIONS command is how an NPC offers new missions to players.  And the BOOKs menu "Book of Missions" is
; how you review all your currently open missions.

[1]
Name=Big Cure
Qualify=c5+s5-s6
Desc=get 50 %z1 and get a new spell added to your book.
Trophies=50x1
RewardGold=
RewardGive=
RewardLevel=5
RewardPP=1000
RewardWP=
RewardToken=450
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[2]
Name=Healing Aura
Qualify=c5+s9-s10
Desc=get 100 %z2 and get a new spell added to your book.
Trophies=100x2
RewardGold=
RewardGive=
RewardLevel=10
RewardPP=1000
RewardWP=
RewardToken=451
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[3]
Name=Total Transfusion
Qualify=c5+s11-s12
Desc=get 200 %z3 and get a new spell added to your book.
Trophies=200x3
RewardGold=
RewardGive=
RewardLevel=20
RewardPP=1000
RewardWP=
RewardToken=452
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[4]
Name=Full Antidote
Qualify=c5+s13-s14
Desc=get 100 %z4 and get a new spell added to your book.
Trophies=100x4
RewardGold=
RewardGive=
RewardLevel=15
RewardPP=1000
RewardWP=
RewardToken=453
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[5]
Name=Roid Rage
Qualify=c5+s17-s18
Desc=get 300 %z5 and get a new spell added to your book.
Trophies=300x5
RewardGold=
RewardGive=
RewardLevel=30
RewardPP=1000
RewardWP=
RewardToken=454
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[6]
Name=Deep Thought
Qualify=c5+s19-s20
Desc=get 300 %z6 and get a new spell added to your book.
Trophies=300x6
RewardGold=
RewardGive=
RewardLevel=30
RewardPP=1000
RewardWP=
RewardToken=455
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[7]
Name=Armor all
Qualify=c5+s21-s22
Desc=get 300 %z7 and get a new spell added to your book.
Trophies=300x7
RewardGold=
RewardGive=
RewardLevel=30
RewardPP=1000
RewardWP=
RewardToken=456
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[8]
Name=Dodge All
Qualify=c5+s23-s24
Desc=get 300 %z8 and get a new spell added to your book.
Trophies=300x8
RewardGold=
RewardGive=
RewardLevel=30
RewardPP=1000
RewardWP=
RewardToken=457
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[9]
Name=Full Aim
Qualify=c5+s25-s26
Desc=get 300 %z9 and get a new spell added to your book.
Trophies=300x9
RewardGold=
RewardGive=
RewardLevel=30
RewardPP=1000
RewardWP=
RewardToken=458
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.

[10]
Name=FreeHands
Qualify=c5+s27-s28
Desc=get 300 %z10 and get a new spell added to your book.
Trophies=300x10
RewardGold=
RewardGive=
RewardLevel=5
RewardPP=1000
RewardWP=
RewardToken=459
AcceptMsg=make us proud!
AbandonMsg=
FootNote=You have a new page added to your healing spellbook.
