[GENERAL]
num_stocks = 34

[STOCK0]
symbol = 1337
name = 31337 h4x0rz
profile = for your h4x1n9 n33dz since wh3n3v3r.

[STOCK1]
symbol = HACK
name = Swords 'R Us
profile = Founded 300 years ago by one of the first families of Orc, this company manufactures many of the sharper implements available.

[STOCK2]
symbol = MNGA
name = Mangamonkey Inc.
profile = Despite being run by a manga-addicted monkey, the company is doing fairly well.

[STOCK3]
symbol = HEAL
name = Amalgamated Health Care
profile = This HMO provides a managed-care solution to your low HP needs.  They also own several important potion patents.

[STOCK4]
symbol = GEEM
name = EvilGeemer
profile = A company started off Planet Zebes in 3989, it has grown to tremendous popularity for its unique gaming merchandise..

[STOCK5]
symbol = FRED
name = FredArt Studios
profile = Fred Gallagher, the company creator once took a course in brainwashing... avoid the FredArt Forums

[STOCK6]
symbol = M3G4
name = Megatokyo
profile = Another Gallagher company run as a subsidary of FredArt.

[STOCK7]
symbol = WEEP
name = Our Lady of Blight
profile = Another commercialized church, this company basically rues the day.

[STOCK8]
symbol = SOUL
name = Synthetic Reality Co.
profile = Purveyors of fine entertainment products. "Sure, they're free, but shipments are low enough that we don't lose too much money" - Uncle Dan

[STOCK9]
symbol = HEAR
name = HearMe
profile = An up and coming company of the new millennium.  A good buy on any exchange. Check out their fine products at www.hearme.com  It's FREE!

[STOCK10]
symbol = BOOK
name = Tree of Knowledge
profile = Previously known as "The Giving Tree" and later as the "Bitter, Needy Martyr Tree," at this stage it has simply given up.

[STOCK11]
symbol = PROF
name = University Press
profile = "Over One Million Copies Of Elementia Corpuscula in Print!" Available at paper back prices from any reputable book store.

[STOCK12]
symbol = R2D2
name = Squat Bots
profile = too-weeet twoooo boooo boooo.

[STOCK13]
symbol = C3P0
name = Shiny Bots
profile = We believe the only good bot is a shiny one, even if not all the same color.

[STOCK14]
symbol = SPEL
name = Spells R Us
profile = Still in business in spite of a disastrous marketing program using an animated giraffe to teach powerful spells to children.

[STOCK15]
symbol = NINJ
name = Ninja Industries
profile = Under the tutelage of its mysterious leader, Ranma 1/2, this company's profits come from no known source.

[STOCK16]
symbol = FIST
name = Strong Arm, Inc.
profile = Founded by Broos Lea in the third dynasty, this company actually runs a string of used camel emporiums across the southern lands.

[STOCK17]
symbol = GOLD
name = Dwarven Mining Co.
profile = "Gold? We have no gold.  That's um... painted lead.  Yes, no gold here, now leave." - Last  words from the founder before closing the really big door.

[STOCK18]
symbol = BLUD
name = Vampire Industries
profile = Nothing says it better than the motto, etched in gold above its corporate headquarters: "We never drink.... wine."  Night appointments only.

[STOCK19]
symbol = JUNK
name = General Trash
profile = With its famous ad campaign asking "You gonna throw THAT away?" this company became the first to use guilt as a cost-cutting tool.

[STOCK20]
symbol = WARP
name = Warpath Industries
profile = These oily Ditt women are just what we need to conquer the smoldering cheese lords of Klepton!

[STOCK21]
symbol = LOAN
name = Fifth Union Bank
profile = All we make is change.  You need change for a dollar, how about four quarters? Or 2 quarters and five dimes? Or one hundred pennies?

[STOCK22]
symbol = BEER
name = Big Beverage Co.
profile = <hic> wassssup?  Jus' watchin' the <burp> game.  Thassa truth.

[STOCK23]
symbol = GOOP
name = Carnage Cleaners
profile = With buckets and mops always at the ready, this company is largely responsible for their still being any visible greenery in Evergreen.

[STOCK24]
symbol = GRIM
name = Reapers Inc.
profile = "We all remember when Reapers only came in Grim," recounts Lord Drakul, "but now so many others are available, from Amiable to Zany."

[STOCK25]
symbol = BODY
name = Corpse Corp.
profile = "Corpus Delecti, Habeas Corpus, and Ipso Facto" are the watchwords for this waste management consortium based in Sicily.

[STOCK26]
symbol = BOOT
name = Leathermans & Son
profile = Ebeneezer Leathermans came to this world with only a piece of string in his pocket.  But thanks to a cagey deal involving a magic ring soon controlled an empire.

[STOCK27]
symbol = WELL
name = Trans-Dim Industries
profile = Since the introduction of the eazy-matic stats-saver in the third quarter, Trans-Dimensional Industries has become synonymous with Interstitial Gateways.

[STOCK28]
symbol = BLAB
name = Talk Shop
profile = Lawyers from the firm Mute, Censor, Filter, and Gossip privatized this firm late last year in an effort to corner the market on smiley faces.

[STOCK29]
symbol = PETZ
name = Pokegatchi Inc.
profile = Founded in 1283, this mega conglomerate made a name for itself through the clever simulation of an animal digestive system.

[STOCK30]
symbol = KORN
name = United Veggies Co.
profile = Although at first reviled for its indecent enslavement of teenagers in the midwest, this company went on to provide nutritious muzak for the nation.

[STOCK31]
symbol = OZZY
name = OzzFest
profile = Black Sabbath and Co. recently released their own stocks.

[STOCK32]
symbol = DSCO
name = Disco Inc.
profile = Always at the vanguard of popular culture, this stylin' enclave of jiggle and wiggle isn't afraid to boogie.

[STOCK33]
symbol = UDAN
name = Uncle Dan Co.
profile = "No Check Is Too Small" is this company's famous catchphrase.  Unfortunately, during the great crash of 2001, it was found to be inaccurate.


; blank template stock.  
; to add a new stock, give it the next available index number and change "num_stocks" as needed.
; Note that index numbers start at 0.  So 'N' stocks are numbered 0 to N-1.
;
; And the most you can have is 100 stocks (0-99).
;
; And if you change the symbol for a particular stock index, people who own the old one will see that
; asset evaporate completely (company went bankrupt)

[STOCK]
symbol =
name =
profile =