[world]
name=Demonica
version=1.0187
wos=A88
author=Flamelord
author_email=Flamelord@gmail.com
author_url=http://flamelord.wosaddict.com/index.html
home_url=http://flamelord.wosaddict.com/Demonica.html
zip_url=http://flamelord.wosaddict.com/Downloads/Demonica.zip
ini_url=http://flamelord.wosaddict.com/Downloads/Demonica.txt
status=Beta
