;
; music.ini
;

Narretidem Islands

;
; Basically, this file controls the music (MIDI files) played within the world, which are
; allowed to change for each map in your world.  The quest.txt file for your world has a
; MAPS table in it, which defines each map in your world.  In that table is a column referred
; to as the 'root' name for the map (and must be unique for each map in your world.)
;
; The root name of a map is used as a section name in this INI file.  For example, the map
; of evergreen itself has a root name of 'evergreen' and thus is controlled by the section of
; this file called "[evergreen]" 
;
; If a map has no corresponding entry in this file (for example, the world was created before the
; invention of this technology (5/1/2000 - version A38 of Well of Souls), then your only music option 
; is to have a specially-named file for each map (for example "evergreen.mid"  = <rootname>.mid)
;
; All midi files themselves are expected to be found either in the world's MIDI folder, or the main
; WoS\MIDI folder.
;
; Each section of this file (i.e. each map of this world) can have the following fields:
;
;  "fight"   -- name of MIDI file to play during fight scenes on this map
;  "numMidi" -- number of MIDI files in the play list for this map
;  "midi1" - "midiN" -- one entry for each file in the play list
;  "victory" - name of MIDI file to play when fight scene ends (in your favor)
;  "lost" - name of MIDI file to play when fight scene ends (you lost) - this might not work
;  "levelup" - name of the MIDI file to play when you level up
;
; Note, these misis are numbered "1" to "numMidi"  (i.e. not from zero, as I often do)
;
; The play list allows you to define several midi files for each map, which can then be played one
; after the other (or random shuffle play [NOT YET IMPLEMENTED]).  You can have a play list of
; a single file, if you like.
;
; NOTE: this file should only be set by world designers.  If you modify your local copy, it will
; interfere with automatic patching to newer versions of the world.  Presently this probably only
; relates to evergreen, but be forewarned.
;
; NOTE: Use the map name "common" for any settings you wish to be common to all maps if not
; called out specifically for one map.  For example: first I look in the map's own section, then in 
; the [common] section, and then in the MAPS table of the quest file.
;
; ----------
;
; After all that, here is the data
;
; note: a blank 'fight' name will use one of several stock fight songs, at random
; a blank 'midiN' name will then look for rootName.mid (if you're lucky)
;
; NOTE: Play lists are now supported (as of version A70).  But please note that if a particular
; midi file is set to 'loop' (in the midi file itself), it will never end and thus nothing past it
; in the play list will get played.
; 

[common]
fight = fight.mid
victory = joyous.mid
lost = lost.mid
numMidi = 1
midi1=#silence

; now the individual map overrides, for maps which do not use 'common' settings

[islands]
fight = fight.mid
victory = march2.mid
lost = lost.mid
numMidi = 1
midi1=#silence

[port1]
fight = #silence
numMidi = 1
midi1=mitheme

[port2]
fight = #silence
numMidi = 1
midi1=ghostdance

[port3]
fight = #silence
numMidi = 1
midi1=lechuck

[hencrania]
fight = #silence
numMidi = 1
midi1=noble

[undersea2]
fight = #silence
numMidi = 1
midi1=#silence

[ituri]
fight = fight.mid
victory = march2.mid
numMidi = 1
midi1=exphatt.mid

[ocean]
fight = stand.mid
victory = march2.mid
numMidi = 1
midi1=disaster

[straits]
fight = stand.mid
victory = march2.mid
numMidi = 1
midi1=march

