[GENERAL]
num_stocks = 19

[STOCK0]
symbol = BLADE
name = Blades
profile = This company specialized in making Katana's.

[STOCK1]
symbol = ROSE
name = ROSE Inc.
profile = This company sells "special" flowers, their newest invention; a poisoned rose.

[STOCK2]
symbol = AMZ
name = Amazone 
profile = This organization trains female combat specialists, their members fear nothing.

[STOCK3]
symbol = CAT
name = Cats Inc.
profile = Prrr Prrr, who doesn't love our furry friends? Watch out for the mean ones, they can bite and scratch.

[STOCK4]
symbol = SLAVE
name = Slavers Corp.
profile = Slavery is back in business! Good business actually, the profits were never so high now as ever before.

[STOCK5]
symbol = DEVIL
name = Devil
profile = Devil owns this company. Due to cheap labor (slaves) this company gets his stocks higher and higher.

[STOCK6]
symbol = GOD
name = God's heaven
profile = Atsu is the owner of this company, his people are overpaid, but it seems to help since they work harder then anybody else.

[STOCK7]
symbol = DAE
name = Dae's Pub
profile = Get a beer, get Dae's! This pub is owned by Dae and famous for it's alcoholic liquer.

[STOCK8]
symbol = SILVER
name = Silver's technology
profile = This company is dedicated to developing technology in RoT. The newest invention, called "the wheel" is a big succes!

[STOCK9]
symbol = TRANCE
name = Trance Music To Dance Inc.
profile = Hated by parents, loved by teenagers, this music conquered the world!

[STOCK10]
symbol = LORD
name = Live Or Revived Dead
profile = This mysterious company seems to be responsible for a lot of unproven strange deaths. Vampires are supposed to be involed... but nobody really knows.

[STOCK11]
symbol = UNV
name = University
profile = Privatised schools seem to make a lot of profits, the education level is high and the results are good.

[STOCK12]
symbol = TWINK
name = Twink Industries
profile = This company makes and repairs goods. "You name it, we fix it!" is their favorite slogan.

[STOCK13]
symbol = TERROR
name = Terrorizing Thugs
profile = The fastest, the roughest and the meaniest bastards who ever terrorized Kagoshima.

[STOCK14]
symbol = MERC
name = Mercenaries Inc.
profile = You pay, we kill! A secret organization formed by mercenaries to take out people for money.

[STOCK15]
symbol = REBEL
name = Allied Rebels
profile = A secret organization of several rebeled factions organized together to overthrow the Emperium of Emperor Shinzobi.

[STOCK16]
symbol = Hago
name = Hago's Weapon Shop
profile = Ruled by a hard working man who tries to sell his own hand made weapons.

[STOCK17]
symbol = Jinar
name = Jinar Family PLC
profile = If we don't got it, you don't want it!! Ruled by Jinar the head of the family, these stores sell every useful item except weapons.

[STOCK18]
symbol = Lefty
name = Lefty's
profile = The coolest nightclub in Kagoshima is now selling stocks! 

; blank template stock.  
; to add a new stock, give it the next available index number and change "num_stocks" as needed.
; Note that index numbers start at 0.  So 'N' stocks are numbered 0 to N-1.
;
; And the most you can have is 100 stocks (0-99).
;
; And if you change the symbol for a particular stock index, people who own the old one will see that
; asset evaporate completely (company went bankrupt)

[STOCK]
symbol =
name =
profile =

; Comment: HEY YOU! YEAH YOU! Why do you even bother reading this file? =P