[world]
version=1.02
name=Lithrania
author=UltraDefiyer
author_email=ultrareincarnate@hotmail.com
author_url=http://www.rimpo.org/srultra/
home_url=http://www.rimpo.org/srultra/
zip_url=http://www.rimpo.org/srultra/Lithrania.zip
ini_url=http://www.rimpo.org/srultra/Lithrania.txt
